{
  "compilerOptions": {
    "target": "ES2020",
    "removeComments": true,
    "tsBuildInfoFile": null,
    "listEmittedFiles": true,
    "incremental": false
  },
  "include": [
    "app.ts",
    "details.ts",
    "types.d.ts"
  ]
}